#spring.data.mongodb.uri=mongodb+srv://upendra:wvUNUF1FjJ02PCPH@cluster0.\
#b8yrh4n.mongodb.net/upendra123?retryWrites=true&w=majority8
#spring.data.mongodb.database=upendra

spring.data.mongo=localhost
spring.data.mongo.port=27017
spring.data.mongo.database=upendra
server.port:8081